// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get users by id
GET http://localhost:3000/users/


### Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"05/05/1981"
}


### PUT user
PUT http://localhost:3000/users/ HTTP/1.1
content-type: application/json

{
    "firstName":"Maxine",
    "lastName":"Maxwell",
    "email":"mMaxwell@test.com",
    "favoriteColor":"Blue",
    "birthday":"09/09/1988"
}